.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px;
  background-color: rgb(248, 248, 248);
}

.all-info {
  padding: 4px;
}

.thumbnail-r {
  margin-bottom: 10px;
  position: relative;
}
.thumbnail {
  width: 100%;
}

.vid-time {
  position: absolute;
  right: 5px;
  bottom: 8px;
  background-color: black;
  color: white;
  font-size: 80%;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  padding: 5px;
  border-radius: 2px;
}

.under-info-grid {
  display: grid;
  grid-template-columns: 46px 1fr;
}
.icon-m {
  padding-right: 10px;
}
.icon {
  width: 100%;
  border-radius: 50%;
}

.vid-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 7px;
}
.vid-creator {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 8px;
}
.vid-info {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 16px;
}

.under-info-grid a {
  text-decoration: none;
}

.under-info-grid a:visited {
  text-decoration: none;
  color: black;
}